C%3A%2Fwebsite%2FREADME.md="AC53E5F4"
C%3A%2Fwebsite%2Fconfig.yaml="6238D854"
C%3A%2Fwebsite%2Fcontent%2Fabout.md="D1C84732"
C%3A%2Fwebsite%2Fcontent%2Fpost%2F2016-12-30-hello-markdown%2Findex.md="6C997C12"
C%3A%2Fwebsite%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="26019916"
C%3A%2Fwebsite%2Fcontent%2Fpost%2F2022-02-20-flavor-matching-whisky%2Findex.Rmd="0F60B237"
C%3A%2Fwebsite%2Fcontent%2Fpost%2F2022-02-20-iris-example%2Findex.Rmd="D93668AA"
C%3A%2Fwebsite%2Findex.Rmd="99EE2681"
C%3A%2Fwebsite%2Fnetlify.toml="E213D7F9"
C%3A%2Fwebsite%2Fpackages_script.R="20392FF1"
C%3A%2Fwebsite%2Fthemes%2Fhugo-lithium%2Farchetypes%2Fdefault.md="0A56CF67"
